<h2>Module wijmo.input</h2>
<dl class="dl-horizontal">
<dt>File</dt><dd>wijmo.input.js</dd>
</dl>
<p>Defines input controls for strings, numbers, dates, times, and colors.</p>
<div class="panel panel-default">
<div class="panel-heading">
<h3 style="margin:0px" ng-click="hideClasses = !hideClasses">
<span class="glyph-collapsed" ng-show="hideClasses"></span>
<span class="glyph-expanded" ng-hide="hideClasses"></span>
Classes
</h3>
</div>
<table ng-hide="hideClasses" class="table table-condensed" style="font:inherit">
<thead>
<tr>

<th></th>

<th>Name</th>

<th>Description</th>

</tr>
</thead>
<tbody>

    <tr>
      <td></td>
      <td><a href="topic/wijmo.input.AutoComplete.Class.html"><b>AutoComplete</b></a></td>
      <td><p>The <b>AutoComplete</b> control is an input control that allows callers 
to customize the item list as the user types.</p>

<p>The control is similar to the <a href="topic/wijmo.input.ComboBox.Class.html"><b>ComboBox</b></a>, except the item source is a 
function (<b>itemsSourceFunction</b>) rather than a static list. For example,
you can look up items on remote databases as the user types.</p>

<p>The example below creates an <b>AutoComplete</b> control and populates it using
a 'countries' array. The <b>AutoComplete</b> searches for the country as the user
types, and narrows down the list of countries that match the current input.</p>

<p><a href="http://jsfiddle.net/Wijmo5/8HnLx/" target="_blank" class="btn btn-info">
  <img src="images/fiddle.png"/>
  Live Example
</a>
</p></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="topic/wijmo.input.Calendar.Class.html"><b>Calendar</b></a></td>
      <td><p>The <b>Calendar</b> control displays a one-month calendar and allows users
to select a date.</p>

<p>You may use the <b>min</b> and <b>max</b> properties to restrict the range
of dates that the user can select.</p>

<p>Use the <b>value</b> property to get or set the currently selected date.</p>

<p>The example below shows a <b>Date</b> value with date and time information
using an <a href="topic/wijmo.input.InputDate.Class.html"><b>InputDate</b></a> and an <a href="topic/wijmo.input.InputTime.Class.html"><b>InputTime</b></a> control. Notice how both controls
are bound to the same controller variable, and each edits the appropriate information
(either date or time). The example also shows a <b>Calendar</b> control that allows
users to select the date with a single click.</p>

<p><a href="http://jsfiddle.net/Wijmo5/vgc3Y/" target="_blank" class="btn btn-info">
  <img src="images/fiddle.png"/>
  Live Example
</a>
</p></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="topic/wijmo.input.ColorPicker.Class.html"><b>ColorPicker</b></a></td>
      <td><p>The <b>ColorPicker</b> control allows users to select a color by clicking
on panels to adjust color channels (hue, saturation, brightness, alpha).</p>

<p>Use the <b>value</b> property to get or set the currently selected color.</p>

<p>The control is used as a drop-down for the <a href="topic/wijmo.input.InputColor.Class.html"><b>InputColor</b></a> control.</p>

<p><a href="http://jsfiddle.net/Wijmo5/84xvsz90/" target="_blank" class="btn btn-info">
  <img src="images/fiddle.png"/>
  Live Example
</a>
</p></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="topic/wijmo.input.ComboBox.Class.html"><b>ComboBox</b></a></td>
      <td><p>The <b>ComboBox</b> control allows users to pick strings from lists.</p>

<p>The control automatically completes entries as the user types, and allows users 
to show a drop-down list with the items available.</p>

<p>Use the <b>selectedIndex</b> or the <b>text</b> properties to determine which 
item is currently selected.</p>

<p>The <b>isEditable</b> property determines whether users can enter values that 
are not present in the list.</p>

<p>The example below creates a <b>ComboBox</b> control and populates it with a list
of countries. The <b>ComboBox</b> searches for the country as the user types. 
The <b>isEditable</b> property is set to false, so the user is forced to
select one of the items in the list.</p>

<p>The example also shows how to create and populate a <b>ComboBox</b> using
an HTML <b>&lt;select;&gt</b> element with <b>&lt;option;&gt</b> child
elements.</p>

<p><a href="http://jsfiddle.net/Wijmo5/8HnLx/" target="_blank" class="btn btn-info">
  <img src="images/fiddle.png"/>
  Live Example
</a>
</p></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="topic/wijmo.input.DropDown.Class.html"><b>DropDown</b></a></td>
      <td><p>DropDown control (abstract).</p>

<p>Contains an input element and a button used to show or hide the drop-down.</p>

<p>Derived classes must override the _createDropDown method to create whatever
editor they want to show in the drop down area (a list of items, a calendar,
a color editor, etc).</p></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="topic/wijmo.input.FormatItemEventArgs.Class.html"><b>FormatItemEventArgs</b></a></td>
      <td>Provides arguments for the <b>formatItem</b> event.</td>
    </tr>
    <tr>
      <td></td>
      <td><a href="topic/wijmo.input.InputColor.Class.html"><b>InputColor</b></a></td>
      <td><p>The <b>InputColor</b> control allows users to select colors by typing in
HTML-supported color strings, or to pick colors from a drop-down 
that shows a <a href="topic/wijmo.input.ColorPicker.Class.html"><b>ColorPicker</b></a> control.</p>

<p>Use the <b>value</b> property to get or set the currently selected color.</p>

<p><a href="http://jsfiddle.net/Wijmo5/84xvsz90/" target="_blank" class="btn btn-info">
  <img src="images/fiddle.png"/>
  Live Example
</a>
</p></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="topic/wijmo.input.InputDate.Class.html"><b>InputDate</b></a></td>
      <td><p>The <b>InputDate</b> control allows users to type in dates using any format 
supported by the <a href="topic/wijmo.Globalize.Class.html"><b>Globalize</b></a> class, or to pick dates from a drop-down box
that shows a <a href="topic/wijmo.input.Calendar.Class.html"><b>Calendar</b></a> control.</p>

<p>Use the <b>min</b> and <b>max</b> properties to restrict the range of 
values that the user can enter.</p>

<p>Use the <b>value</b> property to gets or set the currently selected date.</p>

<p>The example below shows a <b>Date</b> value (that includes date and time information)
using an <b>InputDate</b> and an an <a href="topic/wijmo.input.InputTime.Class.html"><b>InputTime</b></a> control. Notice how both controls
are bound to the same controller variable, and each edits the appropriate information
(either date or time). The example also shows a <b>Calendar</b> control that you can 
use to select the date with a single click.</p>

<p><a href="http://jsfiddle.net/Wijmo5/vgc3Y/" target="_blank" class="btn btn-info">
  <img src="images/fiddle.png"/>
  Live Example
</a>
</p></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="topic/wijmo.input.InputDateTime.Class.html"><b>InputDateTime</b></a></td>
      <td><p>The <b>InputDateTime</b> control extends the <a href="topic/wijmo.input.InputDate.Class.html"><b>InputDate</b></a> control to allows users 
to input dates and times, either by typing complete date/time values in any format 
supported by the <a href="topic/wijmo.Globalize.Class.html"><b>Globalize</b></a> class, or by picking dates from a drop-down calendar
and times from a drop-down list.</p>

<p>Use the <b>min</b> and <b>max</b> properties to restrict the range of 
dates that the user can enter.
Use the <b>minTime</b> and <b>maxTime</b> properties to restrict the range of
times that the user can enter.</p>

<p>Use the <b>value</b> property to gets or set the currently selected date/time.</p></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="topic/wijmo.input.InputMask.Class.html"><b>InputMask</b></a></td>
      <td><p>The <b>InputMask</b> control provides a way to govern what a user is allowed to input.</p>

<p>The control prevents users from accidentally entering invalid data and 
saves time by skipping over literals (such as slashes in dates) as the user types.</p>

<p>The mask used to validate the input is defined by the <b>mask</b> property,
which may contain one or more of the following special characters:</p>

<p> <dl class="dl-horizontal">
     <dt>0</dt>      <dd>Digit.</dd>
     <dt>9</dt>      <dd>Digit or space.</dd>
     <dt>#</dt>      <dd>Digit, sign, or space.</dd>
     <dt>L</dt>      <dd>Letter.</dd>
     <dt>l</dt>      <dd>Letter or space.</dd>
     <dt>A</dt>      <dd>Alphanumeric.</dd>
     <dt>a</dt>      <dd>Alphanumeric or space.</dd>
     <dt>.</dt>      <dd>Localized decimal point.</dd>
     <dt>,</dt>      <dd>Localized thousand separator.</dd>
     <dt>:</dt>      <dd>Localized time separator.</dd>
     <dt>/</dt>      <dd>Localized date separator.</dd>
     <dt>$</dt>      <dd>Localized currency symbol.</dd>
     <dt>&lt;</dt>   <dd>Converts characters that follow to lowercase.</dd>
     <dt>&gt;</dt>   <dd>Converts characters that follow to uppercase.</dd>
     <dt>|</dt>      <dd>Disables case conversion.</dd>
     <dt>\</dt>      <dd>Escapes any character, turning it into a literal.</dd>
     <dt>All others</dt><dd>Literals.</dd>
 </dl></p></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="topic/wijmo.input.InputNumber.Class.html"><b>InputNumber</b></a></td>
      <td><p>The <b>InputNumber</b> control allows users to enter numbers.</p>

<p>The control prevents users from accidentally entering invalid data and 
formats the number as it is edited.</p>

<p>Pressing the minus key reverses the sign of the value being edited, 
regardless of cursor position.</p>

<p>You may use the <b>min</b> and <b>max</b> properties to limit the range of
acceptable values, and the <b>step</b> property to provide spinner buttons
that increase or decrease the value with a click.</p>

<p>Use the <b>value</b> property to get or set the currently selected number.</p>

<p>The example below creates several <b>InputNumber</b> controls and shows 
the effect of using different formats, ranges, and step values.</p>

<p><a href="http://jsfiddle.net/Wijmo5/Cf9L9/" target="_blank" class="btn btn-info">
  <img src="images/fiddle.png"/>
  Live Example
</a>
</p></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="topic/wijmo.input.InputTime.Class.html"><b>InputTime</b></a></td>
      <td><p>The <b>InputTime</b> control allows users to enter times using any format 
supported by the <a href="topic/wijmo.Globalize.Class.html"><b>Globalize</b></a> class, or to pick times from a drop-down 
list.</p>

<p>The <b>min</b>, <b>max</b>, and <b>step</b> properties determine the values shown 
in the list.</p>

<p>The <b>value</b> property gets or sets a Date object that represents the time 
selected by the user.</p>

<p>The example below shows a <b>Date</b> value (that includes date and time information)
using an <a href="topic/wijmo.input.InputDate.Class.html"><b>InputDate</b></a> and an <b>InputTime</b> control. Notice how both controls
are bound to the same controller variable, and each edits the appropriate information
(either date or time). The example also shows a <a href="topic/wijmo.input.Calendar.Class.html"><b>Calendar</b></a> control that can be
used to select the date with a single click.</p>

<p><a href="http://jsfiddle.net/Wijmo5/vgc3Y/" target="_blank" class="btn btn-info">
  <img src="images/fiddle.png"/>
  Live Example
</a>
</p></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="topic/wijmo.input.ListBox.Class.html"><b>ListBox</b></a></td>
      <td><p>The <b>ListBox</b> control displays a list of items which may contain 
plain text or HTML, and allows users to select items with the mouse or 
the keyboard.</p>

<p>Use the <b>selectedIndex</b> property to determine which item is currently
selected.</p>

<p>You can populate a <b>ListBox</b> using an array of strings or you can use
an array of objects, in which case the <b>displayPath</b> property determines
which object property is displayed on the list.</p>

<p>To display HTML rather than plain text, set the <b>isContentHtml</b> property
to true.</p>

<p>The example below creates a <b>ListBox</b> control and populates it using
a 'countries' array. The control updates its <b>selectedIndex</b> and 
<b>selectedItem</b> properties as the user moves the selection.</p>

<p><a href="http://jsfiddle.net/Wijmo5/8HnLx/" target="_blank" class="btn btn-info">
  <img src="images/fiddle.png"/>
  Live Example
</a>
</p></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="topic/wijmo.input.Menu.Class.html"><b>Menu</b></a></td>
      <td><p>The <b>Menu</b> control shows a text element with a drop-down list of commands that the user 
can invoke by click or touch.</p>

<p>The <b>Menu</b> control inherits from <a href="topic/wijmo.input.ComboBox.Class.html"><b>ComboBox</b></a>, so you populate and style it 
in the same way that you do the <b>ComboBox</b> (see the <b>itemsSource</b> property).</p>

<p>The <b>Menu</b> control adds an <b>itemClicked</b> event that fires when the user selects
an item from the menu. The event handler can inspect the <b>Menu</b> control to determine
which item was clicked. For example:</p>

<p><pre>
var menu = new wijmo.input.Menu(hostElement);
menu.header = 'Main Menu';
menu.itemsSource = ['option 1', 'option 2', 'option 3'];
menu.itemClicked.addHandler(function(sender, args) {
var menu = sender;
  alert('Thanks for selecting item ' + menu.selectedIndex + ' from menu ' + menu.header + '!');
});
</pre></p>

<p>The example below illustrates how you can create value pickers, command-based menus, and
menus that respond to the <b>itemClicked</b> event. The menus in this example are based
on HTML <b>&lt;select;&gt</b> and <b>&lt;option;&gt</b> elements.</p>

<p><a href="http://jsfiddle.net/Wijmo5/BX853/" target="_blank" class="btn btn-info">
  <img src="images/fiddle.png"/>
  Live Example
</a>
</p></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="topic/wijmo.input.MultiSelect.Class.html"><b>MultiSelect</b></a></td>
      <td><p>The <b>MultiSelect</b> control allows users to select multiple items from 
drop-down lists that contain custom objects or simple strings.</p>

<p>The <b>MultiSelect</b> control extends <a href="topic/wijmo.input.ComboBox.Class.html"><b>ComboBox</b></a>, with all the usual 
properties, including <b>itemsSource</b> and <b>displayMemberPath</b>.</p>

<p>Like the <a href="topic/wijmo.input.ListBox.Class.html"><b>ListBox</b></a> control, it has a <b>checkedMemberPath</b> property 
that defines the name of the property that determines whether an item is
checked or not.</p>

<p>The items currently checked (selected) can be obtained using the
<b>checkedItems</b> property.</p></p>

<p>The control header is fully customizable. By default, it shows up to two items
selected and the item count after that. You can change the maximum number of
items to display (<b>maxHeaderItems</b>), the message shown when no items are selected
(<b>placeholder</b>), and the format string used to show the item count (<b>headerFormat</b>).
Or you can provide a function to generate the header content based on whatever criteria
your application requires (<b>headerFormatter</b>).</p></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="topic/wijmo.input.Popup.Class.html"><b>Popup</b></a></td>
      <td><p>Class that shows an element as a popup.</p>

<p>Popups may be have <b>owner</b> elements, in which case they behave
as rich tooltips that may be shown or hidden based on actions
specified by the <b>showTrigger</b> and <b>hideTrigger</b> properties.</p>

<p>Popups with no owner elements behave like dialogs. They are centered
on the screen and displayed using the <b>show</b> method.</p>

<p>To close a <b>Popup</b>, call the <b>hide</b> method. Alternatively,
any clickable elements within a <b>Popup</b> that have the 'wj-hide'
class will hide the <b>Popup</b> when clicked. For example, the 
<b>Popup</b> below will be hidden when the user presses the 
OK or Cancel buttons:</p>

<p><pre>&lt;button id="btnPopup"&gt;Show Popup&lt;/button&gt;
&lt;wj-popup owner="#btnPopup" style="padding:12px"&gt;
  &lt;p&gt;Press one of the buttons below to hide the Popup.&lt;/p&gt;
  &lt;hr/&gt;
  &lt;button class="wj-hide" ng-click="handleOK()"&gt;OK&lt;/button&gt;
  &lt;button class="wj-hide"&gt;Cancel&lt;/button&gt;
&lt;/wj-popup&gt;</pre></p></td>
    </tr>
</tbody>
</table>
</div>

<div class="panel panel-default">
<div class="panel-heading">
<h3 style="margin:0px" ng-click="hideEnumerations = !hideEnumerations">
<span class="glyph-collapsed" ng-show="hideEnumerations"></span>
<span class="glyph-expanded" ng-hide="hideEnumerations"></span>
Enumerations
</h3>
</div>
<table ng-hide="hideEnumerations" class="table table-condensed" style="font:inherit">
<thead>
<tr>

<th></th>

<th>Name</th>

<th>Description</th>

</tr>
</thead>
<tbody>

    <tr>
      <td></td>
      <td><a href="topic/wijmo.input.PopupTrigger.Enum.html"><b>PopupTrigger</b></a></td>
      <td>Specifies actions that trigger showing and hiding <a href="topic/wijmo.input.Popup.Class.html"><b>Popup</b></a> controls.</td>
    </tr>
</tbody>
</table>
</div>

