<!doctype html>
<html lang="en">
<head>
    <title>BubbleChart - Dataview</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../css/jquery.wijmo-pro.all.3.20153.84.min.css" rel="stylesheet" type="text/css" />
    <script src="../../js/require.js" type="text/javascript"></script>
    <script src="../../js/require.wijmo.config.js" type="text/javascript"></script>

    <script id="scriptInit" type="text/javascript">
        require(["wijmo.wijbubblechart", "wijmo.wijbubblechart", "wijmo.data", "knockout.wijmo"], function () {
            var viewModel;

            var data = [{
                Income: 2972,
                Population: 1150,
                Expectency: 65
            }, {
                Income: 7931,
                Population: 1340,
                Expectency: 73
            }, {
                Income: 14318,
                Population: 140,
                Expectency: 69
            }, {
                Income: 42066,
                Population: 309,
                Expectency: 78
            }, {
                Income: 30866,
                Population: 126,
                Expectency: 83
            }];

            function ViewModel(sessionId) {
                var productView = new wijmo.data.ArrayDataView(data);
                this.products = productView.toObservableArray();
            }

            function bind() {
                $(document).ready(function () {
                    viewModel = new ViewModel();
                    ko.applyBindings(viewModel, $(".container").get(0));
                });
            }

            $.support.cors = true;

            if (ko.dependencyDetection) {
                ko.dependencyDetection.ignore(bind);
            } else {
                bind();
            }
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Dataview</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijbubblechart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px;" data-bind="wijbubblechart: {
    dataSource: products,
    legend: {
        size: {
            width: 20,
            height: 14
        }
    },
    axis: {
        y: {
            text: 'Life Expectancy',
            labels: {
                textAlign: 'far'
            }
        },
        x: {
            text: 'Income',
            tickMajor: {
                position: 'inside'
            },
            labels: {
                textAlign: 'near'
            }
        }
    },
    hint: {
        content: function () {
            return '' + this.data.label + ' \nLife Expectency: ' + this.y + ' \nIncome: ' + Globalize.format(this.x, 'n') + ' \nPopulation: ' + this.data.y1 + 'M';
        },
        style: {
            stroke: '#000',
            'stroke-width': 10
        }
    },
    header: {
        text: 'Wealth & Health of Nations - 2010'
    },
    
    seriesList: [{
        legendEntry: true,
        label: 'east',
        data: {
            x: { bind: 'Income' },
            y: { bind: 'Expectency' },
            y1: { bind: 'Population' }
        }
    }]
}">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>This demo shows how to bind dataview to chart series using Knockout.js.</p>
            <h3>Test the features</h3>
            <ul>
                <li>Go to the 'Sources' tab to see how to setup chart data using Knonckout.js.</li>
            </ul>
        </div>
    </div>
</body>
</html>
