<!doctype html>
<html lang="en">
<head>
    <title>BubbleChart - Invisible Label</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../css/jquery.wijmo-pro.all.3.20153.84.min.css" rel="stylesheet" type="text/css" />
    <script src="../../js/require.js" type="text/javascript"></script>
    <script src="../../js/require.wijmo.config.js" type="text/javascript"></script>

    <script id="scriptInit" type="text/javascript">
        require(["wijmo.wijbubblechart"], function () {
            $(document).ready(function () {
                $("#wijbubblechart").wijbubblechart({
                    // setup chart series
                    seriesList: [{
                        label: "West", // series name
                        legendEntry: true, // toggle series vibility in the legend
                        // setup series data
                        data: {
                            x: [5, 14, 20, 18, 22], // values for 'x' axis
                            y: [5500, 12200, 60000, 24400, 32000], // values for 'y' axis
                            y1: [3, 12, 53, 10, 50] // values for 'y' axis - relative bubble size
                        },
                        invisibleMarkLabels: [1, 4] // define indexes for bubbles which labels shoud be invisible
                    }],
                    minimumSize: 3, // absolute minimum bubble size
                    maximumSize: 15, // absolute maximum bubble size
                    axis: {
                        y: {
                            text: "Total Hardware"
                        }
                    },
                    hint: {
                        content: function () {
                            return this.data.label + '\n x:' + this.x + ',y:' + this.y + ",y1:" + this.data.y1;
                        }
                    },
                    legend: {
                        visible: false
                    },
                    header: {
                        text: "Hardware Distribution"
                    },
                    seriesStyles: [{
                        opacity: 0.5
                    }],
                });
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Invisible Label</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijbubblechart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px;">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This sample uses the <b>seriesList</b> child option <b>invisibleMarkLabels</b>
                to hide the automatic chart labels that appear inside the data marker (bubble). 
               This sample hides the first and fourth data marker labels.
            </p>
        </div>
    </div>
</body>
</html>
