<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Multiple Array Datasource</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
   
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../css/jquery.wijmo-pro.all.3.20153.84.min.css" rel="stylesheet" type="text/css" />
    <script src="../../js/require.js" type="text/javascript"></script>
    <script src="../../js/require.wijmo.config.js" type="text/javascript"></script>

    <script type="text/javascript">
        require(["wijmo.wijbubblechart"], function () {
            $(document).ready(function () {
                // data source array
                var aapl = [{
                    stock: 443.95,
                    cap: 394.55
                }, {
                    stock: 527.55,
                    cap: 460.05
                }, {
                    stock: 583.09,
                    cap: 508.30
                }, {
                    stock: 567.95,
                    cap: 587.58
                }, {
                    stock: 561.87,
                    cap: 533.47
                }, {
                    stock: 567.97,
                    cap: 534.08
                }, {
                    stock: 594.00,
                    cap: 570.05
                }, {
                    stock: 649.76,
                    cap: 582.79
                }, {
                    stock: 651.58,
                    cap: 621.26
                }, {
                    stock: 581.47,
                    cap: 601.95
                }, {
                    stock: 574.27,
                    cap: 514.61
                }, {
                    stock: 522.16,
                    cap: 498.40
                }];

                $("#wijbubblechart").wijbubblechart({
                    minimumSize: 1, // absolute bubble minimum radius
                    maximumSize: 20, // absolute  bubble maximum radius
                    // series shared 'x' axis values
                    data: {
                        x: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov","Dec"]
                    },
                    // chart series
                    seriesList: [
                    {
                        label: "AAPL", // series anme
                        dataSource: aapl, // series data source
                        data: {
                            y: { bind: "stock" }, // binding 'y' axis to the 'stock' property
                            y1: { bind: "cap" } // binding 'y1' axis to the 'cap' property
                        },
                        legendEntry: true, // toggle series visibility in the legend
                    }],
                    // chart axises setup
                    axis: {
                        y: {
                            text: "Stock price", // the text that will be displayed as 'y' axis caption
                            labels: {
                                textAlign: "far"
                            }
                        },
                        x: {
                            text: "2012",
                            tickMajor: {
                                position: "inside"
                            },
                            labels: {
                                textAlign: "near"
                                //,
                                //width: 60
                            }
                        }
                    },
                    hint: {
                        content: function () {
                            return "" + this.data.label + " \n"
                                + "Stock price: " + Globalize.format(this.y, "c2") + "\n"
                                + "Capitalization: " + this.data.y1 + "B";
                        },
                        style: {
                            stroke: "#000",
                            "stroke-width": 10
                        }
                    },
                    header: {
                        text: "Apple Inc. stock prices and capitalization (2012)"
                    },
                    legend: {
                        visible: false
                    }
                });
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Multiple Array Datasource</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijbubblechart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px;">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>This demo shows how to bind multiple array datasource to bubble chart series.</p>
            <p>
                Want to change bubbles size range? Use 'minimumSize' and 'maximumSize' properties to adjust bubbles diametr to the values
                you need!
            </p>
            <h3>Test the features</h3>
            <ul>
                <li>Go to the 'Sources' tab to see how to setup bubbles size range.</li>
            </ul>
        </div>
    </div>
</body>
</html>
