<!doctype html>
<html lang="en">
<head>
    <title>BubbleChart - Negative</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../css/jquery.wijmo-pro.all.3.20153.84.min.css" rel="stylesheet" type="text/css" />
    <script src="../../js/require.js" type="text/javascript"></script>
    <script src="../../js/require.wijmo.config.js" type="text/javascript"></script>

    <script id="scriptInit" type="text/javascript">
        require(["wijmo.wijbubblechart"], function () {
            $(document).ready(function () {
                $("#wijbubblechart").wijbubblechart({
                    // setup chart series
                    seriesList: [{
                        // series data
                        // NOTE there are negative values
                        data: {
                            x: [-5, 14, 20, 18, 22], // values for 'x' axis
                            y: [-5500, 12200, 60000, 24400, 32000], // values for 'y' axis
                            y1: [3, 12, 33, 10, 42] // values for 'y1' axis
                        }
                    }],
                    // chart axises setup
                    axis: {
                        y: {
                            origin: 0, // value on 'y' axis 'x' axis should cross
                            text: "Total Hardware"
                        },
                        x: {
                            origin: 0 // value on 'x' axis 'y' axis should cross
                        }
                    },
                    hint: {
                        content: function () {
                            return 'x:' + this.x + ',y:' + this.y + ",y1:" + this.data.y1;
                        }
                    },
                    legend: {
                        visible: false
                    },
                    header: {
                        text: "Hardware Distribution"
                    },
                    chartLabelPosition: "outside",
                    minimumSize: 3,
                    maximumSize: 15,
                });
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Negative</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijbubblechart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px;">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>In this sample, you can apply negative x and y values. </p>
        </div>
    </div>
</body>
</html>
