<!doctype html>
<html lang="en">
<head>
    <title>BubbleChart - Outside Label</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../css/jquery.wijmo-pro.all.3.20153.84.min.css" rel="stylesheet" type="text/css" />
    <script src="../../js/require.js" type="text/javascript"></script>
    <script src="../../js/require.wijmo.config.js" type="text/javascript"></script>

    <script id="scriptInit" type="text/javascript">
        require(["wijmo.wijbubblechart"], function () {
            $(document).ready(function () {
                $("#wijbubblechart").wijbubblechart({
                    // setup chart labels display
                    chartLabel: {
                        visible: true, // toggle all labels visibility ('true' is default value)
                        position: "outside", // display label outside of a bubble
                        compass: "north" // if position is set to 'ouside', display label above a bubble
                    },
                    // chart data series
                    seriesList: [{
                        data: {
                            x: [5, 14, 20, 18, 22],
                            y: [5500, 12200, 60000, 24400, 32000],
                            y1: [3, 12, 33, 10, 42]
                        }
                    }],
                    minimumSize: 3,
                    maximumSize: 20,
                    axis: {
                        y: {
                            text: "Total Hardware"

                        }
                    },
                    legend: {
                        visible: false
                    },
                    hint: {
                        content: function () {
                            return this.data.label + '\n x:' + this.x + ',y:' + this.y + ",y1:" + this.data.y1;
                        }
                    },
                    header: {
                        text: "Hardware Distribution"
                    },
                });

                $("#chkVisible").change(function () {
                    $("#wijbubblechart").wijbubblechart("option", "chartLabel", { visible: $(this).is(":checked") });
                });

                $("#selPosition").change(function () {
                    $("#wijbubblechart").wijbubblechart("option", "chartLabel", { position: $(this).val() });
                });

                $("#dpcompass").change(function () {
                    $("#wijbubblechart").wijbubblechart("option", "chartLabel", { compass: $(this).val() });
                });
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Outside Label</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijbubblechart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px;">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <label for="chkVisible">Lablels visible</label>
                <input type="checkbox" checked="checked" id="chkVisible" />
                <label for="selPosition">Position</label>
                <select id="selPosition">
                    <option>outside</option>
                    <option>inside</option>
                </select>
                <label for="dpcompass">Choose Compass</label>
                <select id="dpcompass">
                    <option selected="selected">north</option>
                    <option>east</option>
                    <option>south</option>
                    <option>west</option>
                </select>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                Wijmo Bubble Chart API allows you customize label positioning anyway you want.
                 This sample shows how you can use the <b>chartLabel</b>'s child options.
            </p>
            <h3>Test the features</h3>
            <ul>
                <li>Note the labels could be position inside and outside the chart.</li>
                <li>Play with demo controls to toggle label display options.</li>
                <li>Go to the 'Sources' tab to see how to setup labels position and orientation through the widget initialization </li>
            </ul>
        </div>
    </div>
</body>
</html>
