<!doctype html>
<html lang="en">
<head>
    <title>BubbleChart - Overlap</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../css/jquery.wijmo-pro.all.3.20153.84.min.css" rel="stylesheet" type="text/css" />
    <script src="../../js/require.js" type="text/javascript"></script>
    <script src="../../js/require.wijmo.config.js" type="text/javascript"></script>

    <script id="scriptInit" type="text/javascript">
        require(["wijmo.wijbubblechart"], function () {
            $(document).ready(function () {
                $("#wijbubblechart").wijbubblechart({
                    // setup legend
                    legend: {
                        visible: true, // toggle visiblity (true is default value)
                        text: "Countries", // legend header
                        compass: "north", // legend position relative to the chart
                        orientation: "horizontal", // legend elements orientation
                        // legend element marker size in pixels
                        size: {
                            width: 100,
                            height: 10
                        }
                    },
                    seriesList: [{
                        label: "China", // series name displayed in the legend
                        legendEntry: true, // toggle series visibility in the legend
                        data: {
                            y: [10.48, 8.77, 0, 6.32, 7.59],
                            y1: [11.6, 9.7, 0, 7, 8.4]
                        }
                    }, {
                        label: "Japan",
                        legendEntry: true,
                        data: {
                            y: [8, 7.71, 3.71, 0, 11.85],
                            y1: [5.6, 5.4, 2.6, 0, 8.3]
                        }
                    }, {
                        label: "Germany",
                        legendEntry: true,
                        data: {
                            y: [12.19, 8.67, 0, 15.08, 11.77],
                            y1: [5.9, 4.2, 0, 7.3, 5.7]
                        }
                    }, {
                        label: "UK",
                        legendEntry: true,
                        data: {
                            y: [17.62, 10.98, 16.47, 3.2, 13.95],
                            y1: [7.7, 4.8, 7.2, 1.4, 6.1]
                        }
                    }, {
                        label: "France",
                        legendEntry: true,
                        data: {
                            y: [8.78, 6.25, 13.75, 2.14, 26.25],
                            y1: [2.8, 2, 4.4, 0.685, 8.4]
                        }
                    }],
                    minimumSize: 3,
                    maximumSize: 15,
                    chartLabel: {
                        chartLabelFormatString: "c2"
                    },
                    axis: {
                        y: {
                            text: "% of total export to the country"

                        },
                        x: {
                            text: "Exports"
                        }
                    },
                    data: {
                        x: ["Machines, engines", "Electronics", "Oil", "Vehicles", "Aircraft, spacecraft"]
                    },
                    hint: {
                        content: function () {
                            return "Country: " + this.label +
                                    "\nGoods: " + this.data.data.x[this.x] +
                                    "\nPercent of total export:" + this.y + '%' +
                                    "\nAmount (billions of dollars):" + this.data.y1;
                        }
                    },
                    header: {
                        text: "Top US Exports to the World"
                    },

                });

                $("#selCompass, #selOrientation, #chkEnabled").change(function () {
                    changeProperties();
                });
            });

            function changeProperties() {
                var legend = {
                    compass: $("#selCompass").val(),
                    orientation: $("#selOrientation").val(),
                    text: "Years",
                    visible: $("#chkEnabled").is(":checked")
                };
                $("#wijbubblechart").wijbubblechart("option", "legend", legend);
            }
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Overlap</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijbubblechart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px;">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <div>
                    <p>
                        <label for="chkEnabled">
                            Legend enabled 
                        </label>
                        <input type="checkbox" id="chkEnabled" checked="checked" />
                    </p>
                    <p>
                        Legend position:
                    <label for="selCompass">
                        Compass
                    </label>
                        <select id="selCompass">
                            <option value="north">north</option>
                            <option value="east">east</option>
                            <option value="south">south</option>
                            <option value="west">west</option>
                        </select>
                        <label for="selOrientation">
                            Orientation
                        </label>
                        <select id="selOrientation">
                            <option value="horizontal">horizontal</option>
                            <option value="easeInCubicvertical">vertical</option>
                        </select>
                    </p>
                </div>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This sample demonstrates the chart Legend. This feature is very useful if 
                you have a lot of data on single chart. It allows user to toggle series visibility and compare different sets of 
                data with each other.
            </p>
            <h3>Test the features</h3>
            <ul>
                <li>Note the legend on the top of the chart</li>
                <li>Click series items in the legend to toggle their visibility on the chart surface.</li>
                <li>Play with legend options in the panel below to see its behavior.</li>
                <li>Go to the 'Sources' tab to see how to setup chart legend through widget initialization </li>
            </ul>
        </div>
    </div>
</body>

</html>
