<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Overlap</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../css/jquery.wijmo-pro.all.3.20153.84.min.css" rel="stylesheet" type="text/css" />
    <script src="../../js/require.js" type="text/javascript"></script>
    <script src="../../js/require.wijmo.config.js" type="text/javascript"></script>

    <script type="text/javascript">
        require(["wijmo.wijbubblechart"], function () {
            $(document).ready(function () {
                $("#wijbubblechart").wijbubblechart({
                    // setting default series styles
                    seriesStyles: [{
                        opacity: 0.7, fill: "#3c74d0", stroke: "#3c74d0", "stroke-width": 1.0
                    }, {
                        opacity: 0.7, fill: "#5f9996", stroke: "#5f9996", "stroke-width": 1.0
                    }, {
                        opacity: 0.7, fill: "#afe500", stroke: "#afe500", "stroke-width": 1.0
                    }, {
                        opacity: 0.7, fill: "#b2c76d", stroke: "#b2c76d", "stroke-width": 1.0
                    }, {
                        opacity: 0.7, fill: "#959595", stroke: "#959595", "stroke-width": 1.0
                    }],

                    // setting mouse hover series styles using dash-splitted values for gradients
                    seriesHoverStyles: [{
                        fill: "0-#3c74d0-#eeeeee-#3c74d0", opacity: 0.85, "stroke-width": 1.5
                    }, {
                        fill: "0-#6aaba7-#eeeeee-#5f9996", opacity: 0.85, "stroke-width": 1.5
                    }, {
                        fill: "0-#c3ff00-#eeeeee-#afe500", opacity: 0.85, "stroke-width": 1.5
                    }, {
                        fill: "0-#c7de7a-#eeeeee-#b2c76d", opacity: 0.85, "stroke-width": 1.5
                    }, {
                        fill: "0-#a6a6a6-#eeeeee-#959595", opacity: 0.85, "stroke-width": 1.5
                    }],
                    // as we're going use the same data on 'x' axis we declare it in 'data' property
                    data: {
                        x: ["2012-Q1", "2012-Q2", "2012-Q3", "2012-Q4", "2013-Q1", "2013-Q2"]
                    },
                    // use seriesList property to easyly setup data for visualization
                    seriesList: [{
                        label: "Android", // series name
                        // series data. 
                        legendEntry: true,
                        data: {
                            // 'x' axis data is already defined above in 'data.x' property
                            // x: ['2012-Q1', '2012-Q2', '2012-Q3', '2012-Q4', '2013-Q1', '2013-Q2'], // already defind in 'data'
                            y: [58.19, 69.68, 74.48, 70.82, 75.99, 79.40], // values for 'y' axis
                            y1: [81.07, 104.8, 122.5, 144.7, 162.1, 177.9] // values for bubble size

                        }
                    }, {
                        label: "iOS",
                        legendEntry: true,
                        data: {
                            y: [23.77, 17.28, 14.42, 21.29, 17.53, 14.23],
                            y1: [33.12, 26.0, 23.6, 43.5, 37.4, 31.9]
                        }
                    }, {
                        label: "Windows Phone",
                        legendEntry: true,
                        data: {
                            y: [1.94, 3.59, 2.5, 3.03, 3.28, 3.30],
                            y1: [2.71, 5.4, 4.1, 6.2, 7.0, 7.4]
                        }
                    }, {
                        label: "Blackberry",
                        legendEntry: true,
                        data: {
                            y: [7.13, 4.92, 5.55, 3.57, 2.95, 2.76],
                            y1: [9.94, 7.4, 9.0, 7.3, 6.3, 6.2]

                        }
                    }, {
                        label: "Symbian",
                        legendEntry: true,
                        data: {
                            y: [8.95, 4.52, 2.68, 1.27, 0.24, 0.28],
                            y1: [12.47, 6.8, 4.4, 2.6, 0.5, 0.631]
                        }
                    }],

                    minimumSize: 1,
                    maximumSize: 20,
                    chartLabel: {
                        visible: false
                    },
                    // setup axises behavior
                    axis: {
                        y: {
                            text: "Marketshare, %"

                        },
                        x: {
                            text: ""
                        }
                    },
                    hint: {
                        content: function () {
                            return this.data.label + ' OS in ' + this.data.data.x[this.x] + '\n'
                                        + this.y1 + ' millions of units' + '\n' +
                                        +this.y + '% marketshare';
                        }
                    },
                    header: {
                        text: "Mobile OS market share"
                    }
                });
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Overlap</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijbubblechart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px;">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                Wijmo BubbleChart is the perfect tool for data visualization. In this sample series you will 
                learn how to setup chart colors. Wijmo Bubble Chart API provides 'seriesStyles' and 'seriesHoverStyles' 
                properties that helps you to customize your chart colors any way you need.
            </p>
            <h3>Test the features</h3>
            <ul>
                <li>Note all chart bubbles are grouped in series with different colors.</li>
                <li>Go to the 'Sources' tab to see how to setup chart colors using 'seriesStyles' and 'seriesHoverStyles' properties.</li>
            </ul>
        </div>
    </div>
</body>

</html>
