<!doctype html>
<html lang="en">
<head>
    <title>BubbleChart - Series Transition</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../css/jquery.wijmo-pro.all.3.20153.84.min.css" rel="stylesheet" type="text/css" />
    <script src="../../js/require.js" type="text/javascript"></script>
    <script src="../../js/require.wijmo.config.js" type="text/javascript"></script>

    <script id="scriptInit" type="text/javascript">
        require(["wijmo.wijbubblechart"], function () {
            $(document).ready(function () {
                $("#wijbubblechart").wijbubblechart({
                    axis: {
                        y: {
                            autoMin: false,
                            autoMax: false,
                            min: 0,
                            max: 1000
                        },
                        x: {
                            autoMin: false,
                            autoMax: false,
                            min: 0,
                            max: 100
                        }
                    },
                    hint: {
                        content: function () {
                            return "" + this.data.label + " \ny: " + this.y + " \nx: " + Globalize.format(this.x, "n") + " \ny1: " + this.data.y1;
                        }
                    },
                    legend: {
                        orientation: 'horizontal',
                        compass: "south",
                        size: {
                            width: 100
                        }
                    },
                    minimumSize: 5,
                    seriesList: makeSeries()
                });

                $("#BtnChange").click(function () {
                    $("#wijbubblechart").wijbubblechart("option", "seriesList", makeSeries());
                });
            });
        });

        function changeProperties() {
            var seriesTransition = {};
            enabled = $("#chkEnabled").is(":checked"),
                duration = $("#inpDuration").val(),
                easing = $("#selEasing").val();
            seriesTransition.enabled = enabled;
            if (duration && duration.length) {
                seriesTransition.duration = parseFloat(duration);
            }
            seriesTransition.easing = easing;
            $("#wijbubblechart").wijbubblechart("option", "seriesTransition", seriesTransition);
        }

        function getRoundData(n) {
            var a = Math.random();
            if (a > 0.9 || a < 0.1) {
                return getRoundData(n);
            }
            else {
                a *= Math.pow(10, n);
                return Globalize.parseFloat(Globalize.format(a, "n2"));
            }
        }

        function makeSeries() {
            var series = [],
                markers = ["circle", "tri", "box", "cross", "diamond"];
            for (i = 0; i < 5; i++) {
                series.push({
                    label: "series" + i.toString(),
                    legendEntry: true,
                    data: {
                        x: [].concat(getRoundData(2)),
                        y: [].concat(getRoundData(3)),
                        y1: [].concat(getRoundData(2))
                    },
                    markers: {
                        type: markers[i]
                    }
                });
            }
            return series;
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Series Transition</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div class="togbuttons">
                <button id="BtnChange">
                    Change data</button>
            </div>
            <div id="wijbubblechart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px;">
            </div>

            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <div>
                    <label for="chkEnabled">
                        Series Transition Settings: Enabled
                    </label>
                    <input id="chkEnabled" type="checkbox" checked="checked" />
                    <label for="inpDuration">
                        Duration
                    </label>
                    <input id="inpDuration" type="text" value="1000" />
                    <label for="selEasing">
                        Easing
                    </label>
                    <select id="selEasing">
                        <option value="linear">linear</option>
                        <option value="easeInCubic">easeInCubic</option>
                        <option value="easeOutCubic">easeOutCubic</option>
                        <option value="easeInOutCubic">easeInOutCubic</option>
                        <option value="easeInBack">easeInBack</option>
                        <option value="easeOutBack">easeOutBack</option>
                        <option value="easeOutElastic">easeOutElastic</option>
                        <option value="easeOutBounce">easeOutBounce</option>
                    </select>
                    <input type="button" value="Apply" onclick="changeProperties()" />
                </div>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This sample shows the <b>seriesTransition</b> animation when the seriesList option is changed.
            </p>
        </div>
    </div>
</body>
</html>
