<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Multiple Array Datasource</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../css/jquery.wijmo-pro.all.3.20153.84.min.css" rel="stylesheet" type="text/css" />
    <script src="../../js/require.js" type="text/javascript"></script>
    <script src="../../js/require.wijmo.config.js" type="text/javascript"></script>

    <script type="text/javascript">
        require(["wijmo.wijbubblechart"], function () {
            $(document).ready(function () {

                // Defining data source arrays with the data for several series. This time each array object will contain values for several
                // data series. You can define as much properties as you need. As in previous sample you can use any names for your properties
                // Note that this time we are going to use shared 'x' axis for all series. So it is defind below in 'data' property
                // and not presented in data source arrays
                var financial = [{
                    msftStock: 28.09, // value for MSFT series 'y' property
                    msftCap: 223.35, // value for MSFT series 'y1' property
                    googStock: 580.11, // value for GOOG series 'y' property
                    googCap: 202.46, // value for GOOG series 'y1' property
                    aaplStock: 443.95, // value for AAPL series 'y' property
                    aaplCap: 394.55 // value for AAPL series 'y1' property
                }, {
                    msftStock: 30.39,
                    msftCap: 225.88,
                    googStock: 618.25,
                    googCap: 197.00,
                    aaplStock: 527.55,
                    aaplCap: 460.05
                }, {
                    msftStock: 30.38,
                    msftCap: 268.42,
                    googStock: 641.24,
                    googCap: 195.16,
                    aaplStock: 583.09,
                    aaplCap: 508.30
                }, {
                    msftStock: 30.65,
                    msftCap: 255.95,
                    googStock: 604.85,
                    googCap: 203.66,
                    aaplStock: 567.95,
                    aaplCap: 587.58
                }, {
                    msftStock: 28.13,
                    msftCap: 258.24,
                    googStock: 580.86,
                    googCap: 200.07,
                    aaplStock: 561.87,
                    aaplCap: 533.47
                }, {
                    msftStock: 29.48,
                    msftCap: 242.74,
                    googStock: 580.07,
                    googCap: 185.35,
                    aaplStock: 567.97,
                    aaplCap: 534.08
                }, {
                    msftStock: 28.40,
                    msftCap: 249.25,
                    googStock: 632.97,
                    googCap: 186.75,
                    aaplStock: 594.00,
                    aaplCap: 570.05
                }, {
                    msftStock: 29.90,
                    msftCap: 255.02,
                    googStock: 685.09,
                    googCap: 209.96,
                    aaplStock: 649.76,
                    aaplCap: 582.79
                }, {
                    msftStock: 28.87,
                    msftCap: 257.54,
                    googStock: 754.50,
                    googCap: 229.18,
                    aaplStock: 651.58,
                    aaplCap: 621.26
                }, {
                    msftStock: 27.68,
                    msftCap: 244.07,
                    googStock: 680.30,
                    googCap: 244.63,
                    aaplStock: 581.47,
                    aaplCap: 601.95
                }, {
                    msftStock: 26.03,
                    msftCap: 242.65,
                    googStock: 698.37,
                    googCap: 217.87,
                    aaplStock: 574.27,
                    aaplCap: 514.61
                }, {
                    msftStock: 26.12,
                    msftCap: 226.74,
                    googStock: 707.38,
                    googCap: 225.23,
                    aaplStock: 522.16,
                    aaplCap: 498.40
                }];

                $("#wijbubblechart").wijbubblechart({
                    // defining shared 'x' axis values using 'data.x' proprty
                    data: {
                        x: [
                        "Jan",
                        "Feb",
                        "Mar",
                        "Apr",
                        "May",
                        "Jun",
                        "Jul",
                        "Aug",
                        "Sep",
                        "Oct",
                        "Nov",
                        "Dec"]
                    },
                    // defining data source for the chart series
                    dataSource: financial,
                    // defining chart series 
                    seriesList: [
                    {
                        label: "GOOG", // setup series name
                        data: {
                            y: { bind: "googStock" }, // binding the 'googStock' property value of the each object in array for the 'y' axis
                            y1: { bind: "googCap" } // binding the 'googCap' property value of the each object in array for the 'y1' axis
                        },
                        legendEntry: true,
                    },
                    {
                        label: "AAPL",
                        data: {
                            y: { bind: "aaplStock" }, // binding the 'aaplStock' property value of the each object in array for the 'y' axis
                            y1: { bind: "aaplCap" } // binding the 'aaplCap' property value of the each object in array for the 'y1' axis
                        },
                        legendEntry: true,
                    }, {
                        label: "MSFT",
                        data: {
                            y: { bind: "msftStock" }, // binding the 'msftStock' property value of the each object in array for the 'y' axis
                            y1: { bind: "msftCap" } // binding the 'msftCap' property value of the each object in array for the 'y1' axis
                        },
                        legendEntry: true,
                    }],

                    legend: {
                        size: {
                            width: 20,
                            height: 14
                        }
                    },
                    axis: {
                        y: {
                            text: "Stock price",
                            labels: {
                                textAlign: "far"
                            }
                        },
                        x: {
                            text: "2012",
                            tickMajor: {
                                position: "inside"
                            },
                            labels: {
                                textAlign: "near"
                                //,
                                //width: 60
                            }
                        }
                    },
                    hint: {
                        content: function () {
                            return "" + this.data.label + " \n"
                                + "Stock price: " + Globalize.format(this.y, "c2") + "\n"
                                + "Capitalization: " + this.data.y1 + "B";
                        },
                        style: {
                            stroke: "#000",
                            "stroke-width": 10
                        }
                    },
                    header: {
                        text: "Stock prices for 2012"
                    },
                });
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Multiple Array Datasource</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijbubblechart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px;">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                If you like to use arrays as data source for initilizing your BubbleChart but want to setup several series
                at a time all you need is to define a shared array. The only difference with previous sample
                is that this time we will describe all values for all series in one array object. All you need for subsquent data binding 
                is the 'dataSource' and 'seriesList' properties setup.
            </p>
            <h3>Test the features</h3>
            <ul>
                <li>Note all chart bubbles are grouped in series with different colors.</li>
                <li>Note the 'x' axis is presented as determined string values and the 'y' axis contains numbers and is continuous .</li>
                <li>Note every chart bubble has it own size according to the third data value.</li>
                <li>Hover over a bubble to see the tooltip with description.</li>
                <li>Go to the 'Sources' tab to see how to setup chart data using single array as data source for several series.</li>
            </ul>
        </div>
    </div>
</body>
</html>
