<!doctype html>
<html lang="en">
<head>
	<title>BubbleChart - Table as DataSource</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="%description%" />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />
	
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../css/jquery.wijmo-pro.all.3.20153.84.min.css" rel="stylesheet" type="text/css" />
    <script src="../../js/require.js" type="text/javascript"></script>
    <script src="../../js/require.wijmo.config.js" type="text/javascript"></script>
	
	<script id="scriptInit" type="text/javascript">
        require(["wijmo.wijbubblechart"], function () {
		$(document).ready(function () {
			$("#tb").wijbubblechart({
				minimumSize: 3,
				maximumSize: 15,
                width: 756,
                height: 475,
                legend: {
                    visible: false
                },
				axis: {
					y: {
                        text: "Top 10 fastest-growing US Exports from 2008 (2012)"
                    }
				},
				hint: {
					content: function () {
                        return this.data.data.x[this.x] + "\n" +
                               "Up:" + this.y + "%\n" +
                               "Amount (billions of dollars):" + this.data.y1;
					}
				},
				header: {
                    text: "Top 10 fastest-growing US Exports (2012)"
				}
			});
		});
        });
	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
            <h2>Table as DataSource</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<table id="tb" border="1" class="chartDataSource">
				<caption>
                    Top 10 fastest-growing US Exports (2012)</caption>
				<thead>
					<tr>
                        <th>Product</th>
                        <th>Export growth, %</th>
                        <th>Average shipments in USD
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
                        <td>Vegetables</td>
                        <td>112.6</td>
                        <td>0.05</td>
                    </tr>
                    <tr>
                        <td>Shugar</td>
                        <td>96.7</td>
                        <td>2.5</td>
                    </tr>
                    <tr>
                        <td>Alcohol</td>
                        <td>82.4</td>
                        <td>6.9</td>
                    </tr>
                    <tr>
                        <td>Oil</td>
                        <td>79.3</td>
                        <td>137.5</td>
                    </tr>
                    <tr>
                        <td>Furskins</td>
                        <td>77.4</td>
                        <td>0.606</td>
                    </tr>
                    <tr>
                        <td>Coffee & tea</td>
                        <td>69.4</td>
                        <td>1.3</td>
					</tr>
					<tr>
                        <td>Oil seed</td>
                        <td>58.6</td>
                        <td>29.6</td>
                    </tr>
                    <tr>
                        <td>Fruits</td>
                        <td>55.1</td>
                        <td>13.3</td>
					</tr>
					<tr>
                        <td>Gums</td>
                        <td>51.7</td>
                        <td>0.744</td>
					</tr>
					<tr>
                        <td>Watches</td>
                        <td>51.6</td>
                        <td>1.3</td>
					</tr>
				</tbody>
			</table>
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
			<p>
                This sample demonstrates how to use a table as a data source. 
                It's as easy as creating a table with rows and headers and then setting the table's ID property 
                to the ID of the wijbubblechart widget.
            </p>
		</div>
	</div>
</body>
</html>
