<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calendar - Custom Selection</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../css/jquery.wijmo-pro.all.3.20153.84.min.css" rel="stylesheet" type="text/css" />
    <script src="../../js/require.js" type="text/javascript"></script>
    <script src="../../js/require.wijmo.config.js" type="text/javascript"></script>

    <script id="scriptInit" type="text/javascript">
        require(["wijmo.wijcalendar"], function () {
            $(function () {
                $("#calendar1").wijcalendar({
                    //custom the dates can be selected
                    beforeSelect: function (e, data) {
                        //get selected Dates.
                        var selDates = $("#calendar1").wijcalendar('option', 'selectedDates'),
                            selected = false,
                            list;
                        $.each(selDates, function (i, d) {
                            if (data.date.getFullYear() === d.getFullYear() &&
                                    data.date.getMonth() === d.getMonth() &&
                                    data.date.getDate() === d.getDate()) {
                                selected = true;
                                return false;
                            }
                        });

                        if (selected) {
                            $("#calendar1").wijcalendar('unSelectDate', data.date);
                        } else {
                            $("#calendar1").wijcalendar('selectDate', data.date);
                        }

                        list = $("#msg").empty();
                        selDates = $("#calendar1").wijcalendar('option', 'selectedDates');
                        $.each(selDates, function (i, d) {
                            var li = $("<li/>");
                            li.text(d.getFullYear() + "/" + (d.getMonth() + 1) + "/" + d.getDate());
                            list.append(li);
                        });

                        return false;
                    }
                });
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Custom Selection</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="calendar1">
            </div>
            <h4>Selected dates:</h4>
            <ul id="msg"></ul>
            <!-- End demo markup -->
                <!-- Begin options markup -->
                <!-- End options markup -->
        </div>
        <div class="footer demo-description">
            <p>
                This sample demonstrates how to customize the selection behavior by using the beforeSelect event and selectedDates array.
            </p>
        </div>
    </div>
</body>
</html>
