<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calendar - Overview</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../css/jquery.wijmo-pro.all.3.20153.84.min.css" rel="stylesheet" type="text/css" />
    <script src="../../js/require.js" type="text/javascript"></script>
    <script src="../../js/require.wijmo.config.js" type="text/javascript"></script>

    <script id="scriptInit" type="text/javascript">
        require(["wijmo.wijcalendar"], function () {
            $(function () {
                $("#calendar1").wijcalendar(
                    // Determines the animations easing effect is "easeOutExpo".
                    { easing: "easeOutExpo" }
                );
            });
        });
    </script>
</head>

<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Overview</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="calendar1"></div>
            <!-- End demo markup -->
            <div class="demo-options">
            <!-- Begin options markup -->
                
            <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                With the Wijmo Calendar widget (wijcalendar), you can show a single month or a table of months with customizable styles and navigation elements.
                The samples in this section will introduce you to some of the features of the wijcalendar widget.
            </p>
        </div>
    </div>
</body>

</html>
