<!doctype html>
<html lang="en">
<head>
    <title>BarChart - Shared array datasource</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />

    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../css/jquery.wijmo-pro.all.3.20153.84.min.css" rel="stylesheet" type="text/css" />
    <script src="../../js/require.js" type="text/javascript"></script>
    <script src="../../js/require.wijmo.config.js" type="text/javascript"></script>

    <script id="scriptInit" type="text/javascript">
        require(["wijmo.wijbarchart"], function () {
            $(document).ready(function () {
                // defining singe array with data for several chart series
                var data = [{
                    year: '2012',
                    samsung: 17.3,
                    nokia: 8.1,
                    apple: 5.2,
                    sony: 2.3,
                    lg: 0.9,
                    others: 66.2
                }, {
                    year: '2013',
                    samsung: 18.8,
                    nokia: 5.7,
                    apple: 5.7,
                    sony: 3.7,
                    lg: 2.7,
                    others: 63.4
                }];

                $("#wijbarchart").wijbarchart({
                    // defining chart data source
                    dataSource: data,
                    // shared 'x' axis values setup
                    data: {
                        x: { bind: "year" } // binding 'x' axis to data source's "year" property
                    },
                    seriesList: [{
                        label: "Samsung",
                        legendEntry: true,
                        data: { y: { bind: "samsung" } } // binding different series for different fields
                    }, {
                        label: "Nokia",
                        legendEntry: true,
                        data: { y: { bind: "nokia" } } // binding different series for different fields
                    }, {
                        label: "Apple",
                        legendEntry: true,
                        data: { y: { bind: "apple" } } // binding different series for different fields
                    }, {
                        label: "Sony",
                        legendEntry: true,
                        data: { y: { bind: "sony" } } // binding different series for different fields
                    }, {
                        label: "LG",
                        legendEntry: true,
                        data: { y: { bind: "lg" } } // binding different series for different fields
                    }, {
                        label: "Others",
                        legendEntry: true,
                        data: { y: { bind: "others" } } // binding different series for different fields
                    }],

                    header: {
                        text: "Top Western European Mobile Phone Vendors"
                    },
                    axis: {
                        y: {
                            text: "Percentage (%)"

                        },
                    },
                    //stacked: true,
                    //is100Percent: true,
                    hint: {
                        content: function () {
                            return this.data.label + '\n' + this.y + '%';
                        }
                    },
                });
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>Shared array datasource</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijbarchart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>This demo shows the chart series bind the same array datasource.</p>
        </div>
    </div>
</body>
</html>
