<!doctype html>
<html lang="en">
<head>
	<title>BarChart - Indicator Line</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="%description%" />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />
	
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../css/jquery.wijmo-pro.all.3.20153.84.min.css" rel="stylesheet" type="text/css" />
    <script src="../../js/require.js" type="text/javascript"></script>
    <script src="../../js/require.wijmo.config.js" type="text/javascript"></script>
	
	<script id="scriptInit" type="text/javascript">
        require(["wijmo.wijbarchart"], function () {
		$(document).ready(function () {
			$("#wijbarchart").wijbarchart({
				horizontal: false,
				indicator: {
					visible: true // turning indicator on
				},
				axis: {
					y: {
						text: "Total Hardware"
					}
				},
				header: {
					text: "Hardware Distribution"
				},
				seriesList: [{
					label: "West",
					legendEntry: true,
					data: { x: ['Desktops', 'Notebooks', 'AIO', 'Tablets', 'Phones'], y: [5, 3, 4, 7, 2] }
				}, {
					label: "Central",
					legendEntry: true,
					data: { x: ['Desktops', 'Notebooks', 'AIO', 'Tablets', 'Phones'], y: [2, 2, 3, 2, 1] }
				}, {
					label: "East",
					legendEntry: true,
					data: { x: ['Desktops', 'Notebooks', 'AIO', 'Tablets', 'Phones'], y: [3, 4, 4, 2, 5] }
				}]
			});
		});
        });
	</script>
    <style type="text/css">
        canvas {
            -ms-touch-action:none;
        }
    </style>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>
				Indicator Line</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<div id="wijbarchart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px">
			</div>
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
			<p>
			This sample depicts a clustered column bar chart. This is similar to the "Clustered Chart" sample, although the horizontal option of the bar chart is set to false here.
			</p>
            <h3>Test the features</h3>
            <ul>
                <li>Mouse down and drag across the chart surface to see the Indicator Line and the values it highlights.</li>
            </ul> 
		</div>
	</div>
</body>
</html>
