<!doctype html>
<html lang="en">
<head>
    <title>BarChart - Simple chart</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../css/jquery.wijmo-pro.all.3.20153.84.min.css" rel="stylesheet" type="text/css" />
    <script src="../../js/require.js" type="text/javascript"></script>
    <script src="../../js/require.wijmo.config.js" type="text/javascript"></script>
    
    <script id="scriptInit" type="text/javascript">
        require(["wijmo.wijbarchart"], function () {
        $(document).ready(function () {
            $("#wijbarchart").wijbarchart({
                axis: {
                    y: {
                        text: "Total Hardware"
                    }
                },
				// tooltip
                hint: {
                    content: function () {
						return this.x + '\n ' + this.y;
                    }
                },
				// chart header
                header: {
                    text: "Console Wars"
                },
                seriesList: [{
					legendEntry: false,
					data: {
						x: ['PS3', 'XBOX360', 'Wii'],
						y: [12.35, 21.50, 30.56]
					}
                }],
				seriesStyles: [{ // default style
					fill: "#8ede43", // bar fill color
					stroke: "#7fc73c", // bar stroke color
					opacity: 0.8 // bar opacity
                }],
				seriesHoverStyles: [{ // mouse hover style
					"stroke-width": "1.5", // changing stroke width
					opacity: 1 
                }]
            });
        });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Simple Bar Chart</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijbarchart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
            This sample illustrates a simple bar chart that compares the sales between the Nintendo Wii, the Xbox 360, and the Playstation 3.
               </p>
			<h3>Test the features</h3>
			<ul>
				<li>Hover over a bar point to see the tooltip.</li>
				<li>Note the bar highlighting on mouse hover.</li>
				<li>Note the X axis positioned at the bottom of the chart.</li>
				<li>Note that chart has vertical lines along Y axis.</li>
			</ul>
        </div>
    </div>
</body>
</html>
