<!doctype html>
<html lang="en">
<head>
    <title>BarChart - Stacked Percentage Bar Chart</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../../../Themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="../../../../css/jquery.wijmo-pro.all.3.20153.84.min.css" rel="stylesheet" type="text/css" />
    <script src="../../js/require.js" type="text/javascript"></script>
    <script src="../../js/require.wijmo.config.js" type="text/javascript"></script>
    
    <script id="scriptInit" type="text/javascript">
        require(["wijmo.wijbarchart"], function () {
        $(document).ready(function () {
            $("#wijbarchart").wijbarchart({
                // toggle chart setup: 'true' for stacked bars and columns and 'false' for clustered
                stacked: true,
                // toggle stacked chart display: 'true' for casting all bars and columns up to 100 percent
                is100Percent: true,
                axis: {
                    y: {
						text: "Percentage (%)"

                    }
                },
                hint: {
                    content: function () {
						return this.data.label + '\n ' + this.y + ' millions of units';
                    }
                },
                header: {
					text: "Mobile OS market share"
                },
				showChartLabels: false,
                seriesList: [{
					label: "Android",
                    legendEntry: true,
					data: {
						x: ['2012-Q1', '2012-Q2', '2012-Q3', '2012-Q4', '2013-Q1', '2013-Q2'],
						y: [81.07, 104.8, 122.5, 144.7, 162.1, 177.9]
					}
                }, {
					label: "iOS",
                    legendEntry: true,
					data: {
						x: ['2012-Q1', '2012-Q2', '2012-Q3', '2012-Q4', '2013-Q1', '2013-Q2'],
						y: [33.12, 26.0, 23.6, 43.5, 37.4, 31.9]
					}
                }, {
					label: "Windows Phone",
                    legendEntry: true,
					data: {
						x: ['2012-Q1', '2012-Q2', '2012-Q3', '2012-Q4', '2013-Q1', '2013-Q2'],
						y: [2.71, 5.4, 4.1, 6.2, 7.0, 7.4]
					}
                }, {
					label: "Blackberry",
					legendEntry: true,
					data: {
						x: ['2012-Q1', '2012-Q2', '2012-Q3', '2012-Q4', '2013-Q1', '2013-Q2'],
						y: [9.94, 7.4, 9.0, 7.3, 6.3, 6.2]
					}
                }, {
					label: "Symbian",
					legendEntry: true,
					data: {
						x: ['2012-Q1', '2012-Q2', '2012-Q3', '2012-Q4', '2013-Q1', '2013-Q2'],
						y: [12.47, 6.8, 4.4, 2.6, 0.5, 0.631]
					}
                }]
            });
        });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Stacked Percentage Bar Chart</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="wijbarchart" class="ui-widget ui-widget-content ui-corner-all" style="width: 756px; height: 475px">
            </div>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
			This sample illustrates a stacked percentage chart. To get this result, all you need to do is set the 'is100Percent' option to 'true' and the 'stacked' property to 'true'.
            </p>
        </div>
    </div>
</body>
</html>
